<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0b60f746-0510-4b20-a406-8a22f530ef72" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56216/WordServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WordServices.xsd" MetadataType="Schema" ID="b9b59341-1cf5-4aff-ad08-3c29d0960469" SourceId="1" SourceUrl="http://localhost:56216/WordServices.svc?xsd=xsd2" />
    <MetadataFile FileName="WordServices.wsdl" MetadataType="Wsdl" ID="46f7370f-3ed7-46e2-9759-5cb8c6aacf25" SourceId="1" SourceUrl="http://localhost:56216/WordServices.svc?wsdl" />
    <MetadataFile FileName="WordServices.disco" MetadataType="Disco" ID="e87ec190-5582-4421-8cb8-a4ec5d44bdec" SourceId="1" SourceUrl="http://localhost:56216/WordServices.svc?disco" />
    <MetadataFile FileName="WordServices1.xsd" MetadataType="Schema" ID="65268554-f911-4007-8204-903830eef811" SourceId="1" SourceUrl="http://localhost:56216/WordServices.svc?xsd=xsd0" />
    <MetadataFile FileName="WordServices2.xsd" MetadataType="Schema" ID="6886dc10-9a61-40e5-bd63-4a546b27700b" SourceId="1" SourceUrl="http://localhost:56216/WordServices.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>