<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b491fcc6-3f99-45b8-b571-7c8d2c3148f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56216/PlayerServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PlayerServices.xsd" MetadataType="Schema" ID="57714948-4177-4a75-b722-733106fe85f7" SourceId="1" SourceUrl="http://localhost:56216/PlayerServices.svc?xsd=xsd0" />
    <MetadataFile FileName="PlayerServices1.xsd" MetadataType="Schema" ID="e4f0f1c6-ee24-4eab-abfb-094e9e64babf" SourceId="1" SourceUrl="http://localhost:56216/PlayerServices.svc?xsd=xsd1" />
    <MetadataFile FileName="PlayerServices.disco" MetadataType="Disco" ID="31ce48dd-8c86-49d1-a86e-b9b71c5babd2" SourceId="1" SourceUrl="http://localhost:56216/PlayerServices.svc?disco" />
    <MetadataFile FileName="PlayerServices.wsdl" MetadataType="Wsdl" ID="fc3e8b7a-d645-4f15-b973-2f7f893f0e87" SourceId="1" SourceUrl="http://localhost:56216/PlayerServices.svc?wsdl" />
    <MetadataFile FileName="PlayerServices2.xsd" MetadataType="Schema" ID="f9314d3e-567b-4910-b780-2de41fa8db0e" SourceId="1" SourceUrl="http://localhost:56216/PlayerServices.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>