<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2b5dbea3-d916-419d-807c-9eb28ccfe004" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56216/GameServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GameServices.xsd" MetadataType="Schema" ID="2feccd47-225c-4de1-af77-3c40d654189b" SourceId="1" SourceUrl="http://localhost:56216/GameServices.svc?xsd=xsd0" />
    <MetadataFile FileName="GameServices2.xsd" MetadataType="Schema" ID="3f3b3af0-3c04-4cf1-ae08-7b19076d43c1" SourceId="1" SourceUrl="http://localhost:56216/GameServices.svc?xsd=xsd1" />
    <MetadataFile FileName="GameServices.wsdl" MetadataType="Wsdl" ID="3ef8064c-83e1-44c6-80da-0e1235931340" SourceId="1" SourceUrl="http://localhost:56216/GameServices.svc?wsdl" />
    <MetadataFile FileName="GameServices1.xsd" MetadataType="Schema" ID="d80d09f2-458b-41bc-bb11-f07d4c7f9970" SourceId="1" SourceUrl="http://localhost:56216/GameServices.svc?xsd=xsd2" />
    <MetadataFile FileName="GameServices.disco" MetadataType="Disco" ID="58032979-1089-4764-8ff0-de1ed849c520" SourceId="1" SourceUrl="http://localhost:56216/GameServices.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>